.container-fluid {
  background: @main-color;

}

.nav a {
  color: @secondary-color;
  font-size: 1.2rem;
}

 .myImageClass img{
    max-width: 300px;
}

.launchButton {
  color: white;
  background-color: @secondary-color;
  margin-top: 5%;
}
