// Make your imports here!
@import "bootstrap.less";
@import "variables.less";
@import "mixins.less";
@import "layout.less";

.container {
	   color: @secondary-color;
	   }

.kelheader {
	   background: @accent-color;
	   }

.kelnav {
	background: @accent-color;
	border-bottom: 2px solid #cccccc;

	a {
	  text-decoration: none;
	  color: black;
	  padding-right: 30px;

	  &:hover {
	  	  background: darken(gray, 20%);
		  }
		  
	  }
	}

.liftoffimg {
	   img {
	       max-height: 100%;
	       max-width: 100%;
	       margin-right: 20px;
	       .border-radius(10px);

	       :last-child {
	       margin-right: 0 !important;
	       }

	       }
	   
	   }

.planettable {
	     margin: 0 auto !important;
	     }

footer {
       background: @accent-color;
       .border-radius;
       margin: 0 auto !important;
       }