html {
  font-size: 62.5%;
}

html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}

.container {
  width: 100%;
  max-width: 1000px;
  padding: 0;
  margin: 0 auto;

  header {
    width: 100%;
    height: 99px;
    background: @main-color;

    h1 {
      font-size: 4rem;
    }

    nav {

      a {
        color: black;
        text-decoration: none;
        font-size: 1.5rem;
      }
    }

    .custom-class {
      width: 100%;
    }
  } // header

  .Jumbotron {

    .custom-class {
      width: 100%;
    }
  } // jumbotron

  .middle-content {
    width: 100%;

    h1 {
      font-size: 3.5rem;
    }

    p {
      font-size: 1.5rem;
    }

    table {

      th, td {
        font-size: 1.5rem;
      }
    }
  } // middle content

  .bottom-content {
    width: 100%;
    border-top: 2px solid @main-color;
    border-bottom: 2px solid @main-color;

    h1 {
      font-size: 3.5rem;
    }

    p {
      font-size: 1.5rem;
    }

    img {
      &:hover {
        .rotate(180deg); // used rotate mixin
      }
    }
  } // bottom content

  .form {

    width: 100%;

    input, label, button {
      font-size: 1.5rem;
    }

    button {
      background: @secondary-color;
      color: white;
    }

    .stuff {

        .custom-class {
          background-color: #22283B;
          font-size: 1.5rem;
          color: white;
        }

      .stuff-list {

        a {
          border-top: 1px solid @main-color;
          border-left: 1px solid @main-color;
          border-right: 1px solid @main-color;
          color: black;
          text-decoration: none;
          font-size: 1.5rem;
        }

        .last-a {
          border-bottom: 1px solid @main-color;
        }
      }
    }
  } // form

  footer {

    .custom-class {
      width: 100%;
      font-size: 1.5rem;
      background: @main-color;
      .border-radius; // border-radius mixin
    }
  } // footer
} // container
